<!DOCTYPE html>
<html>
<head>
	<title>2malio pinheiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>2b</h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a href="projeto1.html"><img src="deyse img.web" alt="Deyse"/></a>
					</div>
					<div class="Content">
						<h2>Deyse</h2>
						<span> Aluno do 2° B</span>
					</div>
					
					<p> eu tenho 15 anos nasci dia 25 de dezembro na cidade de castro moro com meus pais, atualmente estou no ensino medio no 2 ano e pretendo me formar em artes visuais 
						insta: @deyse_moura25
						twitter: @GerhardsDeyse
						"a vida é como um cadeado e basta uma chave para ela abrir"



				